<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Music Artists</title>
</head>
<body>
    <header>
        <h1>Music Artists</h1>
    </header>
    <main>
        <section class="grid-container" id="favorites"></section>
        <section class="grid-container" id="artists"></section>
        <dialog>
            <form action="" id="form-create">
                <h2>Add artist</h2>
                <fieldset>
                    <label for="name-create">Name</label>
                    <input type="text" name="name" id="name-create">
                    <label for="birthdate-create">Date of birth</label>
                    <input type="date" name="birthdate" id="birthdate-create">
                    <label for="activeSince-create">Active since</label>
                    <input type="date" name="activeSince" id="activeSince-create">
                    <label for="genres-create">Genres</label>
                    <textarea name="genres" id="genres-create" cols="20" rows="3" placeholder="Rock, Pop, etc."></textarea>
                    <label for="labels-create">Labels</label>
                    <textarea name="labels" id="labels-create" cols="20" rows="3" placeholder="Sony, Death Row, etc."></textarea>
                    <label for="roles-create">Roles</label>
                    <textarea name="roles" id="roles-create" cols="20" rows="3" placeholder="Guitarist, singer, etc."></textarea>
                    <label for="shortDescription-create">Short description</label>
                    <textarea name="shortDescription" id="shortDescription-create" cols="20" rows="3"></textarea>
                    <label for="website-create">Website</label>
                    <input type="url" name="website" id="website-create">
                    <label for="image-create">Image URL</label>
                    <input type="url" name="image" id="image-create">
                <button>Submit</button>
                <button type="reset">Clear</button>
                </fieldset>
            </form>
        </dialog>
        <dialog>
            <form action="" id="form-update">
                <h2>Update artist</h2>
                <fieldset>
                    <label for="name-update">Name</label>
                    <input type="text" name="name" id="name-update">
                    <label for="birthdate-update">Date of birth</label>
                    <input type="date" name="birthdate" id="birthdate-update">
                    <label for="activeSince-update">Active since</label>
                    <input type="date" name="activeSince" id="activeSince-update">
                    <label for="genres-update">Genres</label>
                    <textarea name="genres" id="genres-update" cols="20" rows="3" placeholder="Rock, Pop, etc."></textarea>
                    <label for="labels-update">Labels</label>
                    <textarea name="labels" id="labels-update" cols="20" rows="3" placeholder="Sony, Death Row, etc."></textarea>
                    <label for="roles-update">Roles</label>
                    <textarea name="roles" id="roles-update" cols="20" rows="3" placeholder="Guitarist, singer, etc."></textarea>
                    <label for="shortDescription-update">Short description</label>
                    <textarea name="shortDescription" id="shortDescription-update" cols="20" rows="3"></textarea>
                    <label for="website-update">Website</label>
                    <input type="url" name="website" id="website-update">
                    <label for="image-update">Image URL</label>
                    <input type="url" name="image" id="image-update">
                    <button>Submit</button>
                    <button type="reset">Clear</button>
                </fieldset>
            </form>
        </dialog>

    </main>
    <footer>
        <p>By Emil V. Nielsen</p>
    </footer>
    <script src="main.js" type="module"></script>
</body>
</html>