<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Music Artists</title>
</head>
<body>
    <!-- ========== HEADER ========== -->
    <header>
        <h1>Rockstars</h1>
        <!-- Search input -->
        <div id="artist-search-div">
            <label for="artist-search"><img src="icons/search-icon.png" alt=""></label>
            <input type="search" id="artist-search" name="search" placeholder="Search artists by name..." />
            <span id="filter-sort-button"><img src="icons/filter-icon.png" alt=""></span>
        </div>
        <!-- Button to open the artist creation dialog -->
        <button id="add-artist-dialog-button"></button>
    </header>
    <section id="filter-sort" class="filter-sort hidden">
        <!-- Sort select -->
        <div id="alphabetical-sort"><img src="icons/alphabetical-icon.png" alt=""></div>
        <div id="reverse-alphabetical-sort"><img src="icons/reverse-alphabetical-icon.png" alt=""></div>
        <!-- filter option -->
        <div>
            <label for="artist-filter-by__genre">Genre</label>
            <select id="artist-filter-by__genre">
            </select>
        </div>
    </section>

    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <!-- ========== SEARCH/SORT ========== -->

        <!-- ========== FAVORITE ARTISTS SECTION ========== -->
        <div>
            <h2>Favorites</h2>
            <section class="grid-container" id="favorites"></section>
        </div>

        <!-- ========== ALL ARTISTS SECTION ========== -->
        <div>
            <section class="grid-container" id="artists"></section>
        </div>

        <!-- ========== ARTIST CREATION DIALOG ========== -->
        <dialog class="form-dialog">
            <form action="" id="form-create" class="artist-form">
                <h2>Add a new artist</h2>
                <fieldset class="form-dialog__artist-personal-info">
                    <legend>Personal information</legend>
                    <div>
                        <label for="name-create">Name</label>
                        <br>
                        <input type="text" name="name" id="name-create">
                    </div>
                    <div>
                        <label for="birthdate-create">Date of birth</label>
                        <br>
                        <input type="date" name="birthdate" id="birthdate-create">
                    </div>
                    <div class="artist-form-shortdescription-div">
                        <label for="shortDescription-create">Short description</label>
                        <br>
                        <textarea name="shortDescription" id="shortDescription-create" cols="20" rows="3"></textarea>
                    </div>
                </fieldset>
                <fieldset class="form-dialog__career-info">
                    <legend>Career information</legend>
                    <div>
                        <label for="activeSince-create">Active since</label>
                        <br>
                        <input type="date" name="activeSince" id="activeSince-create">
                    </div>
                    <div>
                        <label for="genres-create">Genres</label>
                        <br>
                        <textarea name="genres" id="genres-create" cols="20" rows="3" placeholder="Rock, Pop, etc."></textarea>
                    </div>
                    <div>
                        <label for="labels-create">Labels</label>
                        <br>
                        <textarea name="labels" id="labels-create" cols="20" rows="3" placeholder="Sony, Death Row, etc."></textarea>
                    </div>
                    <div>
                        <label for="roles-create">Roles</label>
                        <br>
                        <textarea name="roles" id="roles-create" cols="20" rows="3" placeholder="Guitarist, singer, etc."></textarea>
                    </div>
                </fieldset>
                <fieldset class="form-dialog__artist-links">
                    <legend>Links</legend>
                    <div>
                        <label for="website-create">Website</label>
                        <br>
                        <input type="url" name="website" id="website-create">
                    </div>
                    <div>
                        <label for="image-create">Image URL</label>
                        <br>
                        <input type="url" name="image" id="image-create">
                    </div>
                </fieldset>
                <div class="artist-form__buttons">
                    <div></div>
                    <button class="artist-form__submit-button">Add artist</button>
                    <button type="reset" class="artist-form__clear-button">Clear form</button>
                    <button class="dialog-close-button" type="button"><img src="icons/close-icon.png" alt="Close"></button>
                </div>
            </form>
        </dialog>

        <!-- ========== ARTIST UPDATE DIALOG ========== -->
        <dialog class="form-dialog">
            <form action="" id="form-update" class="artist-form">
                <h2>Edit artist details</h2>
                <fieldset class="form-dialog__artist-personal-info">
                    <legend>Personal information</legend>
                    <div>
                        <label for="name-update">Name</label>
                        <br>
                        <input type="text" name="name" id="name-update">
                    </div>
                    <div>
                        <label for="birthdate-update">Date of birth</label>
                        <br>
                        <input type="date" name="birthdate" id="birthdate-update">
                    </div>
                    <div class="artist-form-shortdescription-div">
                        <label for="shortDescription-update">Short description</label>
                        <br>
                        <textarea name="shortDescription" id="shortDescription-update" cols="20" rows="3"></textarea>
                    </div>
                </fieldset>
                <fieldset class="form-dialog__career-info">
                    <legend>Career information</legend>
                    <div>
                        <label for="activeSince-update">Active since</label>
                        <br>
                        <input type="date" name="activeSince" id="activeSince-update">
                    </div>
                    <div>
                        <label for="genres-update">Genres</label>
                        <br>
                        <textarea name="genres" id="genres-update" cols="20" rows="3" placeholder="Rock, Pop, etc."></textarea>
                    </div>
                    <div>
                        <label for="labels-update">Labels</label>
                        <br>
                        <textarea name="labels" id="labels-update" cols="20" rows="3" placeholder="Sony, Death Row, etc."></textarea>
                    </div>
                    <div>
                        <label for="roles-update">Roles</label>
                        <br>
                        <textarea name="roles" id="roles-update" cols="20" rows="3" placeholder="Guitarist, singer, etc."></textarea>
                    </div>
                </fieldset>
                <fieldset class="form-dialog__artist-links">
                    <legend>Links</legend>
                    <div>
                        <label for="website-update">Website</label>
                        <br>
                        <input type="url" name="website" id="website-update">
                    </div>
                    <div>
                        <label for="image-update">Image URL</label>
                        <br>
                        <input type="url" name="image" id="image-update">
                    </div>
                </fieldset>
                <div class="artist-form__buttons">
                    <div></div>
                    <button class="artist-form__submit-button">Update artist</button>
                    <button type="reset" class="artist-form__clear-button">Clear form</button>
                    <button class="dialog-close-button" type="button"><img src="icons/close-icon.png" alt="Close"></button>
                </div>
            </form>
        </dialog>
        <!-- ========== ARTIST DELETE DIALOG ========== -->
        <dialog id="dialog-delete" class="form-dialog">
            <form action="" id="form-delete" class="artist-form">
                <div id="form-delete__text">
                    <span>Are you sure you want to delete "<span id="name-delete"></span>" from the site?</span>
                </div>
                <div class="artist-form__buttons" id="form-delete__buttons">
                    <button class="artist-form__submit-button">Yes</button>
                    <button type="reset" class="dialog-close-button" id="form-delete__cancel-button">Cancel</button>
                </div>
            </form>
        </dialog>
        <!-- ========== ARTIST DETAIL DIALOG ========== -->
        <dialog id="artist-detail-dialog">
            <article>
                <div id="detail-artist__image-and-info">
                    <img src="" alt="" id="detail-artist__image" class="artist-detail"></img>
                    <div id="detail-artist__general-info">
                        <h3><span id="detail-artist__name" class="artist-detail"></span></h3>
                        <p><span id="detail-artist__short-description" class="artist-detail"></span></p>
                        <p><b>Date of birth: </b><span id="detail-artist__date-of-birth" class="artist-detail"></span></p>
                        <p><b>Active since: </b><span id="detail-artist__active-since" class="artist-detail"></span></p>
                    </div>
                </div>
                <div id="detail-artist__lists">
                    <div>
                        <b>Genres</b>
                        <ul id="detail-artist__genres" class="artist-detail"></ul>
                    </div>
                    <div>
                        <b>Roles</b>
                        <ul id="detail-artist__roles" class="artist-detail"></ul>
                    </div>
                    <div>
                        <b>Labels</b>
                        <ul id="detail-artist__labels" class="artist-detail"></ul>
                    </div>
                </div>
                <div id="detail-dialog__buttons">
                    <button class="website-button"><a href="" id="detail-artist__website" class="artist-detail"><img
                            src="icons/website-icon.png" alt=""></a></button>
                    <button id="detail-dialog__close-button" class="dialog-close-button"><img src="icons/close-icon.png" alt="Close"></button>
                </div>
            </article>
        </dialog>
    </main>

    <!-- ========== TOAST MESSAGES ========== -->
    <div id="toast-container"></div>

    <!-- ========== TOOLTIP FOR SHOW DETAILS ========== -->
    <div id="detail-tooltip" class="tooltip">Show more details</div>
    <!-- ========== FOOTER ========== -->
    <footer>
        <p>Site designed by Emil V. Nielsen. App icons by <a href="https://icons8.com/">icons8</a></p>
    </footer>
    <script src="main.js" type="module"></script>
</body>
</html>